<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Select your language</title>

  <script src="qaws.js"></script>

  <style>
    body {
      font-family: sans-serif;
      background-image: url(img/intro.png); 
      // background-image: url(img/background.png);
      background-size: 1000px;
      background-repeat: no-repeat;
      background-position: 0px 30px;
    }
    h2 {
      font-weight: normal;
      font-size: 150%;
      font-family: "Verdana";
    }
    p {
      font-weight: normal;
      font-size: 120%;
    }
    input[type=button] {
      background-color: #A01010; /* Red */
      border: none;
      border-radius: 8px;
      color: white;
      padding: 14px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin:10px 10px 10px 10px;
    }

  </style>
</head>

<body>

<!-- status -->
<div align='left' id='status'> <font color='red'>NOT CONNECTED</font> </div>

<div align='center' id='textup'>
    <h2> </h2>
</div>
    
    <!-- text -->

    <br>

    <div align='center'> <img width=500 id='image_default' src="img/language.jpeg" alt=""/> </div>

    <br>

    <h2>
    <div align='center' id='text_default'> Do you speak english? </div>
    </h2>


    <br>

    <!-- buttons -->
    <div align='middle' id='buttons'>
      <input type="button" id="yes" value="Yes" onclick="yes_clicked()">
      <input type="button" id="no" value="No" onclick="no_clicked()">
    </div>
   


  <!-- ****** SCRIPTS ****** -->

  <script>

    var ip=window.location.hostname;
    if (ip=='')
        ip='127.0.0.1';
    port = 9100;

    console.log("Trying connection...")
    wsrobot_init(ip,port);


    var codeport = 9010;
    var codeurl = "ws://"+ip+":"+codeport+"/websocketserver";
    console.log(codeurl);
    codews = new WebSocket(codeurl);

    var ctrlport = 9110;
    var ctrlurl = "ws://"+ip+":"+ctrlport+"/ctrlwebsocketserver";
    console.log(ctrlurl);
    ctrlws = new WebSocket(ctrlurl);

    function iminit() {
        codews.send(
            "begin()\n" +
            "im.setRelativeDemoPath('Project')\n" +
            "im.init()\n" +        
            "robot.setAlive(True)\n" +
            "robot.normalPosture()\n" +
            "robot.startFaceDetection()\n" +
            "end()\n");
        console.log('IM init');
    }

    setTimeout(iminit,1000)

    function no_clicked() {
        console.log('no clicked...');
        code = "\n" +
               "tts_service.setLanguage('Italian')\n" 
        codews.send(code);
    }

    function yes_clicked() {
        console.log('yes clicked...');
        code = "\n" +
            "tts_service.setLanguage('English')\n" 
        codews.send(code);
    }

  </script>

</body>
</html>

